# InvoiceApp

app/: build.gradle
app/src/androidTest/java/com/example/invoiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artikli.json  kupci.json
app/src/main/java/com/example/invoiceapp/: MainActivity.java
app/src/main/java/com/example/invoiceapp/repository/: AppRepository.java
app/src/main/java/com/example/invoiceapp/repository/database/: AppDatabase.java  Dao.java
app/src/main/java/com/example/invoiceapp/repository/model/: Article.java  Customer.java
app/src/main/java/com/example/invoiceapp/ui/: AddCustomerDialog.java  CustomerAdapter.java  MainActivity.java  ViewCustomersDialog.java
app/src/main/java/com/example/invoiceapp/util/: AssetUtils.java
app/src/main/java/com/example/invoiceapp/viewModels/: ArticleViewModel.java  CustomerViewModel.java
app/src/main/res/drawable/: shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_customer.xml  dialog_view_customers.xml  item_customer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/invoiceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
